EMAIL_APP_PASSWORD=your-app-password
EMAIL_SENDER=your-email
SECRET_KEY=your-django-secret-key
DEBUG=True # debug: True - dev | False - prod
DATABASE_URL=sqlite:///db.sqlite3 # path to database
SITE_HOST=example.com

CAPTCHA_SERVER_KEY=your-yandex-smart-captcha-server-key
CAPTCHA_CLIENT_KEY=your-yandex-smart-captcha-client-key
BOT_TOKEN=your-telegram-bot-token